# auto-suggest-pro

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
aggregator/: pom.xml
aggregator/src/main/java/org/personal/gallery/aggregator/: AggregatorApplication.java
aggregator/src/main/java/org/personal/gallery/aggregator/collector/: WordFrequencyCounter.java  WordFrequencyWorker.java
aggregator/src/main/java/org/personal/gallery/aggregator/controller/: TermController.java
aggregator/src/main/java/org/personal/gallery/aggregator/infra/: RedisAdapter.java
aggregator/src/main/java/org/personal/gallery/aggregator/service/core/: ConcreteFileUtil.java  ConcreteTrie.java
aggregator/src/main/java/org/personal/gallery/aggregator/service/core/models/: TrieNode.java  WordFrequency.java
aggregator/src/main/java/org/personal/gallery/aggregator/service/ports/: FileUtil.java  Redis.java  Trie.java
aggregator/src/main/resources/: terms.txt
aggregator/src/test/java/org/personal/gallery/aggregator/collector/: WordFrequencyCounterTest.java  WordFrequencyWorkerTest.java
aggregator/src/test/java/org/personal/gallery/aggregator/controller/: TermControllerTest.java
aggregator/src/test/java/org/personal/gallery/aggregator/infra/: RedisAdapterTest.java
aggregator/src/test/java/org/personal/gallery/aggregator/service/core/: ConcreteFileUtilTest.java
aggregator/src/test/java/org/personal/gallery/aggregator/service/core/models/: TrieNodeTest.java  WordFrequencyTest.java
aggregator/src/test/resources/: application.properties
suggester/: .gitignore  pom.xml
suggester/src/main/java/org/personal/gallery/suggester/: SuggesterApplication.java
web/: index.html
(+10 files in other folders)
