


<!DOCTYPE html>
<html>

<head>
    <title>Auto-Suggest-Pro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
        }

        #queryInput {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #3498db;
            border-radius: 5px;
        }

        #suggestions {
            list-style-type: none;
            padding: 0;
            width: 100%;
            margin: 0;
            position: absolute;
            z-index: 1;
            background-color: white;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        #suggestions li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #suggestions li:last-child {
            border-bottom: none;
        }

        #suggestions li:hover {
            background-color: #f0f0f0;
        }
        #search-container {
            width: 80%;
            margin: 20px auto;
            text-align: center;
            position: relative;
        }

    </style>
</head>

<body>
<h1>Auto-Suggest-Pro</h1>
<div id="search-container">

<input type="text" id="queryInput" placeholder="Type your query">
<ul id="suggestions"></ul>

</div>
</body>
<script>

    const queryInput = document.getElementById("queryInput");
    const suggestionsList = document.getElementById("suggestions");
    console.log("search prefix : "+queryInput.value);

    queryInput.addEventListener("input", async () => {
        const userInput = queryInput.value;
        if (userInput.trim() === "") {
            suggestionsList.innerHTML = "";
            return;
        }
        const suggestorResponse = await fetch(`http://localhost:8080/suggester/suggestWords?userInput=${userInput}`);
        const suggestorSuggestions = await suggestorResponse.json();
        console.log("search suggestion : "+suggestorSuggestions);

        suggestionsList.innerHTML = suggestorSuggestions.map(suggestion => `<li>${suggestion}</li>`).join("");

        fetch(`http://localhost:8081/terms/collect?term=${userInput}`, { method: "POST" });
    });

</script>
</html>

